<!DOCTYPE html>
<html>
<head>
	<title>week7-3-1</title>
	<style type="text/css">
		
		#container{display: grid;
			background-color: skyblue;
			padding: 10px;
			/*grid-template-columns: 100px 100px 100px;  */
			/*grid-template-columns: repeat (3,100px);*/
			/*instead of having it repeat gitau berapa kali then coma and then the size*/

			/*grid-template-rows: : 150px 150px 150px;*/
			/*grid-template-rows: repeat (3,150px);*/

			grid-template-columns: 1fr 2fr 1fr; 
			grid-template-rows: 1fr 2fr 1fr;  
			/*fr is frcction check chp 8 on notes for more infor*/
			
			height: 90vh;	/*view for height, refers to the .... something screen*/
			/*grid-row-gap: 5px;
			 grid-column-gap: 10px;*/

			 /*can be shortened using grid gap where value one is for row value 2 is for column */
			 /*grid-gap: 5px 10px;*/ 

			 grid-auto-rows: 1fr; /*is for implicit row, where the number of rows exceed in .... the width will follow the size of the character  dgr rah screen recording yg on 22/3 */

			 grid-auto-columns: 1fr; 
		}


		#container>div{border: 1px solid;
		background-color: turquoise;}	

		div:nth-child(2){
			grid-column: 2/4;
		}

		div:nth-child(4){
			grid-row: 2/4;
		}

		/*div:nth-child(7){
			grid-row-start: 3;
			grid-row-end: 4; 
			/*grid-row: 3/4;*/
			/*grid-area: 3 / 2 / 4 / 3;*/ /*another way of doing it which is the clear way as it is the position for 7*/
		/*}*/
       
        /*another way of doing it*/
		div:nth-child(6){
			grid-area: 3 / 3 / 4 / 4;
		}
		




	</style>

</head>
<body>
<div id="container">

	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>

</div>
</body>
</html>