<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 4 eportfolio part 3</title>

	<link href='https://fonts.googleapis.com/css?family=Meow Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>

	<style type="text/css">

		p{
			font-family: 'Meow Script', cursive;
			font-size: 3em}

		a{
			font-family:'Roboto Condensed', sans-serif;
			font-size: 2em;
		    text-decoration: none;}

         /* visited link */
          a:visited {color: #ffa0b7;}  /*Light Pink*

          /* mouse over link */
          a:hover { color: #00A397;}

          /* unvisited link */
         a:link {color: #008b80;} /*dark turquoise*/

          /* selected link */
          a:active { color: #d76f88;} /*pinkish*/


	</style>


</head>
<body>
<!-- 
	using internal CSS only, modify this HTML file to produce as per sample output. 
	you will be required to use google font for this page. read the pdf file.
	YOU MUST NOT DOWNLOAD the font to your local system or upload them to your github!!
	IT MUST BE RETRIEVED from google server directly as page loaded!
 -->
	<p>Main Menu</p>
<ul>
	<li><a target="display" href="week4-e-p1.html" >Week 4 pt1</a></li>
	<li><a target="display" href="week4-e-p2.html" >Week 4 pt2</a></li>
	<li><a target="display" href="week4-e-p5.html" >Week 4 pt5</a></li>
	
</ul>

</body>
</html>