<!DOCTYPE html>
<html>
<head>
	<title>Week5-2</title>
	<style type="text/css">
	/*.red{color: red;}*/
	/*div p{color: red}*/
    /*div>p{color: red}*/
	div>span>p,div>h2{color: red} /*second one indicates that only h2 under div is red*/
    /*child selecter is >*/


	</style>

</head>
<body>
	<div>
		<h2>I am H2</h2>
		<h3>Im a h3</h3>	
		<h3>yet another h3</h3>
<!-- 		<p class="red">Im a P in a div</p>
		<p class="red">Im also P in a div</p> -->
		<p>Im a P in a div</p>
		<p>Im also P in a div</p>
		<span>
	<!-- 		<p class="red">I am a child of span</p> -->

			<p>I am a child of span</p> <!-- make this red -->
		</span>
	</div>
	<p>im outside p</p>
	<span>im span outside div <p>S1</p></span>
	<h2>im h2 outside div</h2>
</body>

<body>
	<style type="text/css">
	 
	/*div+p{color: red}*/      /*this is  adjacent sibling selecter*/
    /*body>p{color: red;}*/    /*this is only yg anaknya */
	/*div~p{color: red;}*/     /*this is general sibling selecter*/
    /*#red>p{color: red}  */   /*will look for yg ada id red and then the p*/

   /*#red{color: red}*/
    #red{color: blue}           /*this helps changed the span to red also pasal under div yg ada id red*/
    #red>p{color: red}         /*modify the child despite the parents id is red*/
    /*both are id but since the second one specific it change*/



	</style>


</head>
<body>
	<div id="red">
	 	<p>Im the first child of 1st div</p>
	 	<p>Im the second child of 1st div</p>
	 	<span>im the 3rd child of the 1st div</span>
	 </div>
	 <p>I am the next sibling just after 1st div</p>
	 <p>I am the second sibling just after 1st div</p>
	 <div>
	 	<p>I am the first child of the 2nd div</p>
	 </div>
	 <p>Iam the next sibling after the 2nd div</p>
	 <p>I am the second sibling just after 2nd div</p>
	 <p>I am the thirsd sibling just after 2nd div</p>


</body>
</html>