<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">

			img{width: 300px;height: 250px;}
			.fs{font-size: 2em}
			.dc{color: darkcyan;}

			/*.cn{font-family: "courier new"}*/
			input[type="text"],h3{font-family:"courier new"} /*this is atribute selector yg ada [] and ^*/

			/*.samewidth{width: 200px;}*/
			input[class]{width: 200px}
			/*it means that look for an input element that has atribute class*/


			/*li.italic{font-style:italic}*/
			li:nth-child(even){font-style: italic}
			/*li:nth-child(1){font-style: italic}*/
			/*if u want the first one saja just put 1 in the even bracket*/

			/*INDICATES THAT TO LOOK AT THE LIST AND IT SAYS THAT FOR EVERY EVEN CHILDE OF THE LIST  (2468-)*/


			/*li:nth-child(odd){font-style: italic}*/ 
			/*li:nth-child(3n){font-style: italic} *//*- multiple of 3*/
			/*n is a positive integer such as
			3x0
			3x1
			3x2*/

			/*li:nth-child(2n+1){font-style: italic} can also be for odd where
			2x0 +1=1
			2x1 +1=3*/


			/*this is a pseudo selector*/
			/*: will represent pseeudo selector*/



			input{display: block;}
			
/*			.turq{border: 3px solid turquoise;}*/
			img[src^="assets/images/my/"]{border: 3px solid turquoise;}
			/*^represent atribute class/selecter*/


			/*.border{border: 1px solid;}*/
			div, h3, .border{border: 1px solid;}

			.navy{border-color: navy}
			input[class^="border"]{border-color: navy}
			/*it indicates that ,look for an input element that has class atribute and the class has the word border in them and make it navy */

			div{width:150px; height: 100px}
			/*div#d2{display: none}*/
			/*removed it will not take up the space*/
			div#d2{display: hidden}
			/*it will be hidden but it will take up the space*/
			div#d1{padding: 10px;box-sizing: border-box;}
			/*surrounding content*/
			/*by default its a content box*/
			div#d2{padding: 50px;}
			div#d3{margin-left: 10px} 



		</style>
	
</head>
<body>
<p class="fs dc">Here is my favorite pictures</p>
<img src="assets/images/th/t-1.jpg" alt="">

<!-- <img src="assets/images/my/m-1.jpg" class="turq" alt=""> 
<img src="assets/images/my/m-2.jpg" class="turq" alt=""> -->

<img src="assets/images/my/m-1.jpg" alt=""> 
<img src="assets/images/my/m-2.jpg" alt="">
<img src="assets/images/th/t-2.jpg" alt="">
<p>Just a form</p>
<form action="">
	<!-- <input type="text" class="cn samewidth border navy" placeholder="name" name="fullname">
	<input type="text" class="cn samewidth border navy" placeholder="fone" name="fone">
	<input type="email" class="samewidth border navy" placeholder="email" name="email">
	<input type="number" class="samewidth border navy" name="captcha" placeholder="5x2"> -->

	<!-- <input type="text" class="border navy" placeholder="name" name="fullname">
	<input type="text" class="border navy" placeholder="fone" name="fone">
	<input type="email" class="samewidth border navy" placeholder="email" name="email">
	<input type="number" class="samewidth border navy" name="captcha" placeholder="5x2"> -->

	<input type="text" class="border" placeholder="name" name="fullname">
	<input type="text" class="border" placeholder="fone" name="fone">
	<input type="email" class="border" placeholder="email" name="email">
	<input type="number" class="border" name="captcha" placeholder="5x2">
	<input type="submit">
</form>

<!-- <h3 class="cn border">here is list of my songs</h3> -->
<!-- <h3 class="border">here is list of my songs</h3> -->
<h3 >here is list of my songs</h3>
<ol class="dc">
	<!-- <li>Dimana janji mu dulu</li>
	<li class="italic">Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li class="italic">Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li class="italic">Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li class="italic">Salam terakhir</li> -->

	<li>Dimana janji mu dulu</li>
	<li >Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li >Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li >Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li >Salam terakhir</li>
</ol>

<!-- 3divs with ids d1-d3 dimension 150x150 -->
     <p>can you tell the difference</p>
<div id="d1"> in a border box </div>
<div id="d2"> in a content box </div>
<div id="d3"> another div </div>




</body>
</html>