<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css"> 

     .parent-element {
        position: relative; /* helps move the position for maian element to start in the box*/
        height: 900px;
        padding:   10px;
        background-color: #81adc8; /*hex color use #*/
    }
    .main-element {
  /* position: static; always follow the original despite changing the value for top left bottom*/

  /* position: relative;*/ 
    /*originally align relative means we move it from its original point*/

/*position: absolute;*/    /*with right 0 and bottom 0 it goes beyond the box*/
       /*but the  when the parent element is relative the position finally starts and the bottom right of the  blue box*/
/*  left: 10px;
bottom: 10px;
top: 10px;*/

       /*for absolute position*/
    /*to understand more awal2 dont add any position check the original dulu */
     /*looks for the immediete parent*/
    /* always look who is the parent*/
        /*1st it will keep on looking which parent yg ada eelemnt if nada it goes to the file itself first the div parent then body then html root elemnt by default all elemnt will be static which is normal flow of elemnt/then document flow/file*/

        /*2nd scenario the div parent ada position thus it will go out and start outside the blue box*/

        /*position: absolute;*/
        position: fixed; /*remains there regardless whenyou scroll down or up thus it is not affected if u scroll*/
        /*doesnt matter if the pafent ada position or nada it goes back to the html*/
        left: 0;
        bottom: 0;
        background-color: yellow;
        padding: 10px; /*padding for left right and bottom and top*/

 

    .sibling-element{
        padding: 10px;
        background-color: #f2f2f2;
    }

  


    </style>
</head>
<body>
 <div class="parent-element"> <!-- doesnt matter what  u use id or class -->
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
            
            <div class="main-element">
                All eyes on me. I am the main element.
            </div>
            
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
</div>
</body>
</html>