<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{display: flex; 
			border: 1px solid; width: 800px;}
			/*parent b0x*/

		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;} /*2 things get included which is border and padding if any margin does not include*/
			/*child box*/

			p:nth-child(1),p:nth-child(2){flex-grow: 1}
			p:nth-child(4){flex-grow: 2}

			/*Parent width 800
			total width of all children 400
			remainding space 400
			total flex grow 
			1+1+2= 4

			p1 1/4 * 400 = 100
			p2 1/4 * 400 = 100
			p4 2/4 * 400 = 200

			p3 0/100 * 400 = 0*/

			/*p3 not specified by133.33 + 100 = 233.33 default value is 0 */

			/*final width 

			p1 100 + 100 = 200
			p2 100 + 100 = 200
			p4 200 + 100 = 300
			p3 0 + 100 + 100*/

			/*p3 = 800-(p1+p2+p4) 
			p3 = 100 */


			div{width: 300px}
			p:nth-child(1),p:nth-child(2){flex-shrink: 1}
			p:nth-child(3){flex-shrink: 0}
			p:nth-child(4){flex-shrink: 2}

			/*parent width 300
			child width 400
			remaining width 300-400=-100
			shrink factor 1+1+0+2 = 4

			p1 1/4 * -100 = -25
			p2 1/4 * -100 = -25
			p3 0/4 * -100 = 0
			p4 2/4 * -100 = -50

			final width

			p1 -25 + 100 = 75
			p2 -25 + 100 = 75
			p2 0 + 100 = 100
			p4 -50 + 100 = 50

			total: 75+75+100+50=300*/

			if we dont specify the width is 75 

			parent width 300
			child width 400
			remaining width 300-400=-100

			when shrink value not specify it is 1
			thus shrink factor is 1+1+1+1=4














	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>