<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 3 ePortfolio part 2</title>
</head>
<body>
<h3>Registration for Covid-19 Volunteer - C19-Team</h3>
<form method="" action="">
<table>
Fullname
Email
Date you can start
Morning shift preference
Evening shift perference
How many hours you can work? In multiple of 3
Distance you willing to commute to volunteer center?

You currency perference for payment?
You will be given daily meals
I agree to all terms and conditions
Prove you are not robot
For more informaton, visit MOH website

</table>
</form>

<p>Denzel Washington once said...</p>

At the end of the day it’s not about what you have or even what you’ve accomplished… it’s about who you’ve lifted up, who you’ve made better. It’s about what you’ve given back.

So roses are red, violets are blue
It's all in my head, no matter what I do
So roses are red, violets are blue
It's all in my head, no matter what I do

</body>
</html>