<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 3 ePortfolio part 2</title>
	<style type="text/css">


		h3{text-align: center;}

		form{
			display: block
			height: 100vh;
			width: 600px;
			margin: auto;
			}

		div>div{border: 1px solid;
			padding: 10px;}

	.center{
		text-align: center;
	}
	
	div>div>textarea{
		margin-left: 23%
	}


	input[type="text"]{
		margin-left: 50%;
	}
	input[type="Email"]{
		margin-left: 54%;
	}
	input[type="Date"]{
		margin-left: 41%;
	}
	input[type="time"]{
		margin-left: 33%;
	}
	input[type="number"]{
		margin-left: 6%;
	}
	input[name="number"]{
		padding-right: 10px;
		margin-left: 14%;
		display: block;
	
	}



	</style>

</head>
<body>

<h3>Registration for Covid-19 Volunteer - &reg; C19-Team</h3>
<form method="" action="">
<div>
	 
		<div><label for="Fullname">Fullname</label>
			<input type="text" name="nama" id="nama" maxlength="30" size="" pattern="[A-z]"></div>
	
		<div><label for="Email">Email</label>
			<input type="Email" name="Email" id="Email"></div>
	
		<div><label for="Date">Date you can start</label>
			<input type="Date" name="Date you can start" id="Date" placeholder="mm/dd/yyyy"></div>
	
		<div><label for="time">Morning shift preference</label>
			<input type="time" name="time" id="time" placeholder=""></div>
	
		<div><label for="Evening shift perference">Evening shift perference</label>
			<input type="time" name="time" id="time"></div>
	
		<div><label for="How many hours you can work? In multiple of 3">How many hours you can work? In multiple of 3</label>	
			 <input type="number" id="hours" name="hours" step="3" min="3" max="9"></div>  
	
		<div><label for="Distance you willing to commute to volunteer center?">Distance you willing to commute to volunteer center?</label> 
			1<input type="range" min="1" max="15" value="3" name="sld">15</div>
	
		<div><label >You currency perference for payment?</label>
			
			<input type="radio" name="number" id="nymber">&#163;
			<input type="radio" name="number" id="nymber">&#165;
			<input type="radio" name="number" id="nymber">&euro;
		
		</div>
	

		<div><textarea id="text" name="text"placeholder="Type your home address" rows="6" cols="40"></textarea></div>
	
		<div class="center"><strike>You will be given daily meals</strike></div>
	
		<div class="center"><input type="checkbox" checked disabled >I agree to all terms and conditions</div>
	
		<div class="center">Prove you are not robot:10 < 20?<input type="checkbox"></div>

		<div class="center"><input type="submit" value="Volunteer now!"></div>

		<div class="center"><input type="reset" value="Start over"></div>

		<div class="center">For more informaton, visit MOH <a href="https://www.moh.gov.bn/Pages/Home.aspx">website</a></div>
</div>
</form>

<!-- <p>Denzel Washington once said...</p>

<blockquote> <b>&ldquo; At the end of the day it’s not about what you have or even what you’ve accomplished… it’s about who you’ve lifted up, who you’ve made better. It’s about what you’ve given back.&ldquo;</b></blockquote> 

<pre>So roses are red, violets are blue
It's all in my head, no matter what I do
So roses are red, violets are blue
It's all in my head, no matter what I do
</pre> -->
</body>
</html>