<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
div {
  height: 300px; 
  width: 400px;  /*they will adjust to fix the content*/
  border: 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap;*/     /* will susun kanan kiri if na  muat ke bawah*/
 /* flex-wrap: wrap-reverse;*/ 
  flex-direction: column;

/*  position: relative;*/
}

div>p {
  width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block; 

  /*position: relative;
  top: 70px;*/
  /*bottom: 30px;
  right:20px;
  left:1%;
*/
}

/*without position you can make the box go to the top by using margin-top*/

    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>

</div>
</body>
</html>